
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5 january 16:27 To do next:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




________________________________________________________________________________________________
Task: test the testbench for reverse ingeniering
test tb_std, 
________________________________________________________________________________________________
Task:finish the next scripts in octave to generate the reference data to be use in the file REFERENCE.H

data = [];
for i=1:50
  data= [data mod(i,10)];
endfor
imag_part= data ;



a=1;
 b_std=[10,22,31,31,22,10];
out_std= filter(b_std,a,imag_part);



amp=[1 1 0 0];
f=[0 0.25 0.75 1];
b_poly = remez(10, f,amp);
b_poly = round(2^10*b_poly');


out_= filter(b_poly,a,imag_part);

%get the reference

________________________________________________________________________________________________
Task: testbecnh poly_1
1 create the testbench function file tb_poly_1.cpp
2 run and compare with reference in file reference.h



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5 january 22:32 To do next:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
- tb to poly_2 and poly_3(reference and tb)

-FFT 

-RTL Synthesis of all 